# auth-gateway

./: .gitignore  README.md  deploy.sh
auth-gateway/: Dockerfile  deploy.sh  pom.xml
auth-gateway/src/main/java/com/curtisnewbie/: AuthGatewayApplication.java
auth-gateway/src/main/java/com/curtisnewbie/gateway/components/: TestResAccessReq.java  TestResAccessResp.java
auth-gateway/src/main/java/com/curtisnewbie/gateway/config/: AccessLogConfig.java  WebClientConfig.java  Whitelist.java
auth-gateway/src/main/java/com/curtisnewbie/gateway/constants/: Attributes.java  DefinedPaths.java  HeaderConst.java
auth-gateway/src/main/java/com/curtisnewbie/gateway/filter/: AuthFilter.java  FilterConfiguration.java  FilterOrder.java  LogFilter.java  RecordFilter.java
auth-gateway/src/main/java/com/curtisnewbie/gateway/recorder/: AccessLogRecorder.java  MqAccessLogRecorder.java  RecordAccessCmd.java
auth-gateway/src/main/java/com/curtisnewbie/gateway/route/: RouteConfiguration.java
auth-gateway/src/main/java/com/curtisnewbie/gateway/utils/: HttpHeadersUtils.java  RequestUrlUtils.java  ServerHttpResponseUtils.java
auth-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yaml  logback-spring.xml
auth-gateway/src/test/java/com/curtisnewbie/: AuthGatewayApplicationTest.java
deploy/: deploy.sh
